Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            />
        <Border
            Grid.Row="7"
            Grid.Column="1"
            />
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Background="#FF9E4848"
            />
        <Border
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.Column="3"
            Background="#FF3D68A6"
            />
        <Border
            Grid.Row="3"
            
            Grid.ColumnSpan="3"
            Background="#FF3D68A6"
            />
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="#FF3D68A6"
            />
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            
            Background="#FF884AA6"
            />
        <Border
            Grid.Row="7"
            Grid.Column="0"
            Background="#FF3D68A6"
            />
        <Border
            Grid.Row="7"
            Grid.Column="2"
            />



        <Button 
                    x:Name="BtnCalculation"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Height="170"
                    Width="115"
                    Content="="
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    FontSize="105" Click="BtnCalculation_Click"/>
        <Button 
                    x:Name="Btn0"
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="80"
                    Width="115"
                    Content="0"
                    FontSize="24" Click="Btn0_Click" />
        <Button 
                    x:Name="Btn1"
                    Grid.Row="6"
                    Grid.Column="0"
                     Height="80"
                    Width="115"
                    Content="1"
                    FontSize="24" Click="Btn1_Click" />
        <Button 
                    x:Name="Btn2"
                    Grid.Row="6"
                    Grid.Column="1"
                     Height="80"
                    Width="115"
                    Content="2"
                    FontSize="24" Click="Btn2_Click" />
        <Button 
                    x:Name="Btn3"
                    Grid.Row="6"
                    Grid.Column="2"
                     Height="80"
                    Width="115"
                    Content="3"
                    FontSize="24" Click="Btn3_Click" />
        <Button 
                    x:Name="Btn4"
                    Grid.Row="5"
                    Grid.Column="0"
                     Height="80"
                    Width="115"
                    Content="4"
                    FontSize="24" Click="Btn4_Click" />
        <Button 
                    x:Name="Btn5"
                    Grid.Row="5"
                    Grid.Column="1"
                     Height="80"
                    Width="115"
                    Content="5"
                    FontSize="24" Click="Btn5_Click" />
        <Button 
                    x:Name="Btn6"
                    Grid.Row="5"
                    Grid.Column="2"
                     Height="80"
                    Width="115"
                    Content="6"
                    FontSize="24" Click="Btn6_Click" />
        <Button 
                    x:Name="Btn7"
                    Grid.Row="4"
                    Grid.Column="0"
                     Height="80"
                    Width="115"
                    Content="7"
                    FontSize="24" Click="Btn7_Click" />
        <Button 
                    x:Name="Btn8"
                    Grid.Row="4"
                    Grid.Column="1"
                     Height="80"
                    Width="115"
                    Content="8"
                    FontSize="24" Click="Btn8_Click" />
        <Button 
                    x:Name="Btn9"
                    Grid.Row="4"
                    Grid.Column="2"
                     Height="80"
                    Width="115"
                    Content="9"
                    FontSize="24" Click="Btn9_Click" />
        <Button 
                    x:Name="BtnPlus"
                    Grid.Row="3"
                    Grid.Column="3"
                     Height="80"
                    Width="115"
                    Content="+"
                    FontSize="24" Click="BtnPlus_Click" />
        <Button 
                    x:Name="BtnMinus"
                    Grid.Row="4"
                    Grid.Column="3"
                     Height="80"
                    Width="115"
                    Content="-"
                    FontSize="24" Click="BtnMinus_Click" />
        <Button 
                    x:Name="BtnMulti"
                    Grid.Row="5"
                    Grid.Column="3"
                     Height="80"
                    Width="115"
                    Content="X"
                    FontSize="24" Click="BtnMulti_Click" />
        <Button 
                    x:Name="BtnSegment"
                    Grid.Row="6"
                    Grid.Column="3"
                     Height="80"
                    Width="115"
                    Content="/"
                    FontSize="24" Click="BtnSegment_Click" />
        <Button 
                    x:Name="BtnDegree"
                    Grid.Row="7"
                    Grid.Column="3"
                     Height="80"
                    Width="115"
                    Content="^"
                    FontSize="24" Click="BtnDegree_Click" />
        <Button 
                    x:Name="BtnRad"
                    Grid.Row="3"
                    Grid.Column="0"
                     Height="80"
                    Width="115"
                    Content="√‎"
                    FontSize="24" Click="BtnRad_Click" />
        <Button 
                    x:Name="BtnInvert"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="80"
                    Width="115"
                    Content="±‎"
                    FontSize="24" Click="BtnInvert_Click" />
        <Button 
                    x:Name="Btn1x"
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="80"
                    Width="115"
                    Content="1/x‎"
                    FontSize="24" Click="Btn1x_Click" />
        <Button 
                    x:Name="BtnDot"
                    Grid.Row="7"
                    Grid.Column="2"
                     Height="80"
                    Width="115"
                    Content="."
                    FontSize="24" Click="BtnDot_Click" />
        <Button 
                    x:Name="BtnPersent"
                    Grid.Row="7"
                    Grid.Column="0"
                     Height="80"
                    Width="115"
                    Content="%"
                    FontSize="24" Click="BtnPersent_Click" />
        <Button 
                    x:Name="BtnClear"
                    Grid.Row="1"
                    Grid.Column="0"
                     Height="80"
                    Width="115"
                    Content="C"
                    FontSize="24" Click="BtnClear_Click" />
        <Button 
                    x:Name="BtnDelete"
                    Grid.Row="2"
                    Grid.Column="0"
                     Height="80"
                    Width="115"
                    Content="←"
                    FontSize="24" Click="BtnDelete_Click" />
        <Button 
                    x:Name="BtnMemorySaveorDelete"
                    Grid.Row="1"
                    Grid.Column="1"
                     Height="80"
                    Width="115"
                    Content="Ms/Mc"
                    FontSize="24" Click="BtnMemorySaveorDelete_Click" />
        <Button 
                    x:Name="BtnMemoryRead"
                    Grid.Row="1"
                    Grid.Column="2"
                     Height="80"
                    Width="115"
                    Content="Mr"
                    FontSize="24" Click="BtnMemoryRead_Click" />
        <Button 
                    x:Name="BtnMemoryPlus"
                    Grid.Row="2"
                    Grid.Column="1"
                     Height="80"
                    Width="115"
                    Content="M+"
                    FontSize="24" Click="BtnMemoryPlus_Click" />
        <Button 
                    x:Name="BtnMemoryMinus"
                    Grid.Row="2"
                    Grid.Column="2"
                     Height="80"
                    Width="115"
                    Content="M-"
                    FontSize="24" Click="BtnMemoryMinus_Click" />
        <TextBlock 
                    x:Name="TxtCalculation"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Height="125"
                    Width="425"
                    Background="AntiqueWhite"
                    TextAlignment="Right"
                    TextWrapping="WrapWithOverflow"
                    FontSize="36" />
        <Label 
                    x:Name="LblMemory"
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0,7,8,89"
                    Content="M"
                    FontSize="36"
                    Visibility="Hidden" Height="60"/>
        <Border 
       
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Height="140"
                    Width="445" Background="{x:Null}"
                    BorderThickness="10 10 10 10"
                    BorderBrush="#FF818181"                           
                     />

    </Grid>
</Window>
